[gd_scene load_steps=6 format=3 uid="uid://ud83ejkwrm6a"]

[ext_resource type="Script" uid="uid://der0n06marfqp" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://by7nk1bw7kd47" path="res://scenes/left_paddle.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bdq1bg7hc2q6m" path="res://scenes/right_paddle.tscn" id="4_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84313726, 0.8235294, 0.79607844, 1)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 900)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Roof" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="LeftPaddle" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(0, 400)
gravity_scale = 0.0

[node name="RightPaddle" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(1270, 400)
gravity_scale = 0.0

[node name="BigBallTimer" type="Timer" parent="."]
one_shot = true

[node name="SmallBallTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BigBallTimer" to="." method="_on_big_ball_timer_timeout"]
[connection signal="timeout" from="SmallBallTimer" to="." method="_on_small_ball_timer_timeout"]
